# dthume-parent

./: .gitmodules  .project  README.asciidoc  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
dthume-jar-archetype/: .project  pom.xml
dthume-jar-archetype/src/main/resources/archetype-resources/: .classpath  .project  README.asciidoc  pom.xml
dthume-jar-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
dthume-jar-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dthume-jar-archetype/src/test/resources/projects/basic/: archetype.properties
dthume-public/: pom.xml
dthume-public/src/site/: site.xml
dthume-shared-resources/: pom.xml
dthume-site-skin/: .classpath  pom.xml
dthume-site-skin/src/main/resources/css/: maven-theme-dthume.css
src/site/: site.xml
