<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.dthume</groupId>
  <artifactId>dthume-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.dthume Parent</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/dthume-parent/</url>

  <description>
    org.dthume parent project
  </description>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dthume/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dthu.me.releases</id>
      <name>org.dthume Releases</name>
      <url>file:///opt/maven/repository/release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dthu.me.snapshots</id>
      <name>org.dthume Snapshots</name>
      <url>file:///opt/maven/repository/snapshots</url>
    </snapshotRepository>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>dth</id>
      <name>${projectowner.fullname}</name>
      <email>${projectowner.email}</email>
      <url>http://dthu.me</url>
      <organization>Kana</organization>
      <organizationUrl>http://www.kana.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.lang.version>1.5</java.lang.version>

    <projectowner.fullname>David Thomas Hume</projectowner.fullname>
    <projectowner.email>dth@dthu.me</projectowner.email>

    <!-- Plugin Versioning -->
    <com.agilejava.docbkx.docbkx-maven-plugin.version>2.0.13</com.agilejava.docbkx.docbkx-maven-plugin.version>
    <com.github.github.site-maven-plugin.version>0.4</com.github.github.site-maven-plugin.version>
    <com.mycila.maven-license-plugin.version>1.9.0</com.mycila.maven-license-plugin.version>
    <net.sf.xslthl.version>2.0.2</net.sf.xslthl.version>
    <org.apache.maven.plugins.maven-changes-plugin.version>2.6</org.apache.maven.plugins.maven-changes-plugin.version>
    <org.apache.maven.plugins.maven-changelog-plugin>2.2</org.apache.maven.plugins.maven-changelog-plugin>
    <org.apache.maven.plugins.maven-checkstyle-plugin.version>2.8</org.apache.maven.plugins.maven-checkstyle-plugin.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-dependency-plugin.version>2.4</org.apache.maven.plugins.maven-dependency-plugin.version>
    <org.apache.maven.plugins.maven-deploy-plugin.version>2.7</org.apache.maven.plugins.maven-deploy-plugin.version>
    <org.apache.maven.plugins.maven-eclipse-plugin.version>2.8</org.apache.maven.plugins.maven-eclipse-plugin.version>
    <org.apache.maven.plugins.maven-enforcer-plugin.version>1.0.1</org.apache.maven.plugins.maven-enforcer-plugin.version>
    <org.apache.maven.plugins.maven-javadoc-plugin.version>2.8</org.apache.maven.plugins.maven-javadoc-plugin.version>
    <org.apache.maven.plugins.maven-jxr-plugin.version>2.3</org.apache.maven.plugins.maven-jxr-plugin.version>
    <org.apache.maven.plugins.maven-plugin-plugin.version>2.9</org.apache.maven.plugins.maven-plugin-plugin.version>
    <org.apache.maven.plugins.maven-pmd-plugin.version>2.6</org.apache.maven.plugins.maven-pmd-plugin.version>
    <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.4</org.apache.maven.plugins.maven-project-info-reports-plugin.version>
    <org.apache.maven.plugins.maven-release-plugin.version>2.2.2</org.apache.maven.plugins.maven-release-plugin.version>
    <org.apache.maven.plugins.maven-site-plugin.version>3.0</org.apache.maven.plugins.maven-site-plugin.version>
    <org.apache.maven.plugins.maven-source-plugin.version>2.1.2</org.apache.maven.plugins.maven-source-plugin.version>
    <org.apache.maven.plugins.maven-surefire-report-plugin.version>2.10</org.apache.maven.plugins.maven-surefire-report-plugin.version>
    <org.codehaus.mojo.xml-maven-plugin.version>1.0</org.codehaus.mojo.xml-maven-plugin.version>
    <org.eclipse.m2e.lifecycle-mapping>1.0.0</org.eclipse.m2e.lifecycle-mapping>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-dthume-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <arguments>
            -Psonatype-oss-release
            -Dgithub.global.password=${github.password}
            -Dgithub.global.userName=${github.userName}
          </arguments>
          <goals>deploy site com.github.github:site-maven-plugin:site</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${com.github.github.site-maven-plugin.version}</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>${org.apache.maven.plugins.maven-changelog-plugin}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-site-descriptor</id>
            <phase>package</phase>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.xml-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${com.mycila.maven-license-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-plugin-plugin.version}</version>
        </plugin>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${com.agilejava.docbkx.docbkx-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sf.xslthl</groupId>
              <artifactId>xslthl</artifactId>
              <version>${net.sf.xslthl.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${org.eclipse.m2e.lifecycle-mapping}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[${org.codehaus.mojo.xml-maven-plugin.version},)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[${org.apache.maven.plugins.maven-dependency-plugin.version},)</versionRange>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <versionRange>[${com.mycila.maven-license-plugin.maven-license-plugin.version},)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
