<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dthume</groupId>
  <artifactId>dthume-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.dthume Parent</name>
  <inceptionYear>2011</inceptionYear>
  <url>https://dthu.me/projects/org/dthume/${project.artifactId}/${project.version}/</url>

  <description>
    org.dthume parent project
  </description>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://dthume@github.com/dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dthume/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>
        file:///opt/maven/sites/org/dthume/${project.artifactId}/${project.version}/
      </url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>dth</id>
      <name>${projectowner.fullname}</name>
      <email>${projectowner.email}</email>
      <url>http://dthu.me</url>
      <organization>Kana</organization>
      <organizationUrl>http://www.kana.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.lang.version>1.5</java.lang.version>

    <projectowner.fullname>David Thomas Hume</projectowner.fullname>
    <projectowner.email>dth@dthu.me</projectowner.email>

    <!-- Plugin Versioning -->
    <org.apache.maven.plugins.maven-release-plugin.version>2.2.1</org.apache.maven.plugins.maven-release-plugin.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
