<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dthume</groupId>
  <artifactId>dthume-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.dthume Parent</name>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/dthume/${project.artifactId}</url>

  <description>
    org.dthume parent project
  </description>

  <licenses>
    <license>
      <name>Apache</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://dthume@github.com/dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dthume/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>
        scp://dthu.me/home/dth/sites/org/dthume/${project.artifactId}/${project.version}/
      </url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>dth</id>
      <name>${projectowner.fullname}</name>
      <email>${projectowner.email}</email>
      <url>http://dthu.me</url>
      <organization>Kana</organization>
      <organizationUrl>http://www.kana.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.lang.version>1.5</java.lang.version>

    <projectowner.fullname>David Thomas Hume</projectowner.fullname>
    <projectowner.email>dth@dthu.me</projectowner.email>

    <docbook.target.directory>${project.build.directory}/docbook</docbook.target.directory>
    <shared.resources.directory>${project.build.directory}/etc</shared.resources.directory>

    <org.dthume.dthume-shared-resources.version>0.1-SNAPSHOT</org.dthume.dthume-shared-resources.version>

    <!-- Plugin versioning -->
    <com.agilejava.docbkx.docbkx-maven-plugin.version>2.0.10</com.agilejava.docbkx.docbkx-maven-plugin.version>
    <com.mycila.maven-license-plugin.version>1.9.0</com.mycila.maven-license-plugin.version>
    <net.sf.xslthl.version>2.0.2</net.sf.xslthl.version>
    <org.apache.maven.plugins.maven-changes-plugin.version>2.6</org.apache.maven.plugins.maven-changes-plugin.version>
    <org.apache.maven.plugins.maven-checkstyle-plugin.version>2.8</org.apache.maven.plugins.maven-checkstyle-plugin.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-dependency-plugin.version>2.4</org.apache.maven.plugins.maven-dependency-plugin.version>
    <org.apache.maven.plugins.maven-eclipse-plugin.version>2.8</org.apache.maven.plugins.maven-eclipse-plugin.version>
    <org.apache.maven.plugins.maven-javadoc-plugin.version>2.8</org.apache.maven.plugins.maven-javadoc-plugin.version>
    <org.apache.maven.plugins.maven-jxr-plugin.version>2.3</org.apache.maven.plugins.maven-jxr-plugin.version>
    <org.apache.maven.plugins.maven-plugin-plugin.version>2.9</org.apache.maven.plugins.maven-plugin-plugin.version>
    <org.apache.maven.plugins.maven-pmd-plugin.version>2.6</org.apache.maven.plugins.maven-pmd-plugin.version>
    <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.2</org.apache.maven.plugins.maven-project-info-reports-plugin.version>
    <org.apache.maven.plugins.maven-release-plugin.version>2.2.1</org.apache.maven.plugins.maven-release-plugin.version>
    <org.apache.maven.plugins.maven-site-plugin.version>3.0-beta-3</org.apache.maven.plugins.maven-site-plugin.version>
    <org.apache.maven.plugins.maven-source-plugin.version>2.1.2</org.apache.maven.plugins.maven-source-plugin.version>
    <org.apache.maven.plugins.maven-surefire-report-plugin.version>2.10</org.apache.maven.plugins.maven-surefire-report-plugin.version>
  </properties>

  <modules>
    <module>couchdb-maven-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.dthume</groupId>
      <artifactId>dthume-shared-resources</artifactId>
      <version>${org.dthume.dthume-shared-resources.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>dthume-shared-resources</includeArtifactIds>
              <includeGroupIds>org.dthume</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <overWrite>false</overWrite>
              <outputDirectory>${shared.resources.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-default</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>dthume-shared-resources</includeArtifactIds>
              <includeGroupIds>org.dthume</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <overWrite>false</overWrite>
              <outputDirectory>${shared.resources.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${com.mycila.maven-license-plugin.version}</version>
        <configuration>
          <header>${shared.resources.directory}/org/dthume/etc/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <year>2011</year>
            <owner.fullname>${projectowner.fullname}</owner.fullname>
            <owner.email>${projectowner.email}</owner.email>
          </properties>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.git*</exclude>
            <exclude>README.asciidoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-licenses</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-plugin-plugin.version}</version>
          <configuration>
            <goalPrefix>couchdb</goalPrefix>
          </configuration>
          <executions>
            <execution>
              <id>generated-helpmojo</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
          <configuration>
            <sourceVersion>${java.lang.version}</sourceVersion>
            <targetVersion>${java.lang.version}</targetVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${com.agilejava.docbkx.docbkx-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-xhtml</goal>
              </goals>
              <phase>pre-site</phase>
            </execution>
          </executions>
          <configuration>
            <!-- General Config -->
            <chunkedOutput>false</chunkedOutput>
            <generatedSourceDirectory>${docbook.target.directory}/xinclude</generatedSourceDirectory>
            <highlightSource>1</highlightSource>
            <targetDirectory>${project.build.directory}/generated-site/xhtml</targetDirectory>
            <includes>*.xml</includes>
            <xincludeSupported>true</xincludeSupported>
            <!-- Customisation Stylesheets -->
            <xhtmlCustomization>
              ${shared.resources.directory}/org/dthume/etc/docbook/db-xhtml-customizations.xsl
            </xhtmlCustomization>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.xslthl</groupId>
              <artifactId>xslthl</artifactId>
              <version>${net.sf.xslthl.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
                <configuration>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-plugin-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-jxr-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-pmd-plugin.version}</version>
                <configuration>
                  <targetJdk>${java.lang.version}</targetJdk>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-report-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-changes-plugin.version}</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>changes-report</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <versionRange>[1.9.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
